<!DOCTYPE html>
<html>
<head>
<title>Tortoiseshelloptics</title>
<link href="resources/css/reset.css"type="text/css" rel="stylesheet">
<link href="resources\css\style.css"type="text/css" rel="stylesheet">
<meta name="viewport"="content"="width=width-decice,initial-scale=1.0">
</head>
<body>

  <<!--header-->

  <header>

<div class="webcontainer">

    <div class="navigationlogocontainer">

      <div class="logo">
         <img src="resources\images\logo-white.png"alt="logoimage">
         <h2>Tortoiseshell Optics</h2>
      </div>

      <div class="navigation">
        <nav>
          <ul class="menu">
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div>
         <ul class="mobile-nav-container">
         <li>Menu</li>
         </ul>
</div>
  <!--banner-->
<div class="webcontainer">
     <div class="bannercontainer">

       <div class="banner">
        <div class="bannercontent">
          <h1>DON'T JUST LOOK, SEE</h1>
        </div>
      </div>
  </div>
</div>

</header>

<!--iconsection-->
<div class="webcontainer">

<div class="iconsection">
    <div class="horizontal">

     <div class="iconsandtext">
            <img class="icon" src=" resources\images\paper-icon.png"alt="paper">
             <p>Comprehensive<br>Exams</p>
     </div>

      <div class="iconsandtext">
            <img class="icon" src="resources\images\ruler-icon.png"alt="ruler">
             <p>Custom<br>Fittings</p>
       </div>

      <div class="iconsandtext">
            <img class="icon" src="resources\images\truck-icon.png"alt="truck">
             <p>Fast<br>Delivery</p>
      </div>

  </div>
</div>
</div>

<!--textsection-->
<div class="textboxes">

     <div class="info">
         <div class="title">
            <h1>PHILOSOPHY</h1>
          </div>
               <P>Over 75% of our brains are dedicated to<br>one sense: vision. We believe everyone<br>deserves
                to see the world, not matter<br> what. That's why we offer eye exams,<br>custom fittings, and quick delivery
                  at a <br>low cost. It's your vision that makes ours.</p>
      </div>


      <div class="info">
          <div class="title">
             <h1>APPOINTMENTS</h1>
            </div>
                <p>schedule an appointment by calling us at<br>(312) 654-0987. we're open Tuesday-<br>Satureday,9AM-6PM.</p>
        </div>
</div>
</div>
<!--footer-->
<footer>
  <div class="footercontainer">
    <img src="resources\images\logo-black.png "alt="blackglasses">
    <h4>Copyright Tortoiseshell Optics</h4>
  </div>
</footer>

</div>
</div>










</body>
</html>
